SENDGRID_API_KEY=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
OPENAI_API_KEY=sk-AIzaSyAdJvfPVDqnyLowKAaf2-lGO2m6u82s-Ro
FROM_EMAIL=prefeituramateusmodesto@gmail.com
ALLOWED_ORIGINS=http://localhost:8000
VITE_API_URL=https://pdf-validator-backend.onrender.com
REACT_APP_API_URL=https://pdf-validator-backend.onrender.com
